- name: Emulator C1 W1
  site: Local Emulator
  slug: w1-c1-emul8r-000
- name: Emulator C1 W2
  site: Local Emulator
  slug: w2-c1-emul8r-000
- name: Emulator C1 W3
  site: Local Emulator
  slug: w3-c1-emul8r-000
- name: Emulator C1 W4
  site: Local Emulator
  slug: w4-c1-emul8r-000
- name: Emulator C1 W5
  site: Local Emulator
  slug: w5-c1-emul8r-000
- name: Emulator C1 W6
  site: Local Emulator
  slug: w6-c1-emul8r-000
